<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="#ffb6c1">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is all about me :D</h1>
    <img src="images/happi dazai.JPG"
    <br>
    <h1>   I enjoy hanging out with friends !</h1>
    <br>
    <img src="images/at tristans.JPG" height="250">
    <br>
    <img src="images/twistan pushups.JPG" height="250">
    <br>
    <img src="images/malewife activity.JPG" height="250">
    <br>
    <h1>   During my freetime I enjoy videogames !</h1>
    <br>
    <img src="images/cuteabex.JPG"
    <br>
    <img src="images/hkpainting.JPG"
    <br>
    <img src="images/cutepersonagroup.JPG"
    <br>
    <img src="images/mercy.JPG"
    <br>
    <h1>   I also enjoy anime !</h1>
    <br>
    <img src="images/koro.JPG"
    <br>
    <img src="images/jujutsu kaisen group image.JPG"
    <br>
    <img src="images/bungou stray dogs cute.JPG"
    </a>
	  </body>
	</html>
