<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home Alone</title>
  </head>
  <body bgcolor="#990000">
    <a href="index.html">Home at Last</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is Amanda Nguyen's Website <3</h1>
    <img src="images/joker drinking boba.JPG" height="250">
    <br>
    <audio controls>
      <source src="audio/Ant Saunders - Yellow Hearts.ogg" type="audio/ogg">
      <source src="audio/Ant Saunders - Yellow Hearts.MP3" type="audio/mpeg">
    </audio>
    <br>
    <audio controls> 
      <source src="audio/Vulfpeck - Wait For The Moment.ogg" type="audio/ogg">
      <source src="audio/Vulfpeck - Wait For The Moment.MP3" type="audio/mpeg">
    </audio>
    <br>
    <audio controls>
      <source src="audio/MGK - Forget Me Too.ogg" type="audio/ogg">
      <source src="audio/MGK - Forget Me Too.MP3" type="audio/mpeg">
  </body>
</html>
